# 🔹 Server Configuration
PORT=3001

# 🔹 Database Configuration (PostgreSQL)
DB_NAME=pantrypal_db
DB_USER=postgres
<<<<<<< HEAD

DB_PASSWORD="EddieRule$4ever"
=======
DB_PASSWORD=123123
>>>>>>> 4a10153 (added logic for saved recipe)

DB_HOST=localhost  # Change if using a cloud database
DB_PORT=5432

# 🔹 JWT Authentication (Security Key)
JWT_SECRET=your_secret_key  # Use a strong random string

# 🔹 Spoonacular API Key
<<<<<<< HEAD
SPOONACULAR_API_KEY=2255bf619e344dde86e82a7cd8e60541 
=======
SPOONACULAR_API_KEY=yb2b6c2715d244e87aff56c993abbe791
>>>>>>> 4a10153 (added logic for saved recipe)
